<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="32">
            <Title>E-Book</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="48">
            <Title>Dempsey</Title>
            <Text>Dempsey

	Role in Story:	Secondary protagonist
	Occupation:	Carrion
 	

Physical Description:	Stout.

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="40">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT NOVEL
Anton Mouse
Copyright © 2011 Anton Mouse All rights reserved.
ISBN: ISBN-13:
Insert dedication here.

CHAPTER ONE
The Mayor of Castanets
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst.
***
1
Anton Mouse
Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem.
Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim.
2
My Great Novel
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
3
CHAPTER TWO
A Womb with a View
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero.
In hac habitasse platea dictumst.
4
My Great Novel
Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi.
Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
***
5
Anton Mouse
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
6
CHAPTER THREE
Madame Ovary
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero.
In hac habitasse platea dictumst. Proin quis pellentesque
7
Anton Mouse
magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem.
Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi.
8
My Great Novel
*** Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo
sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue.
Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum.
Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
9
CHAPTER FOUR
The Sound and the Brewery
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac
10
My Great Novel
risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
11
Anton Mouse
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum.
Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
12
CHAPTER FIVE
Do Sheep Dream of Fluffy Androids?
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac
13
Anton Mouse
risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi.
Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
14
My Great Novel
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
15
CHAPTER SIX
The End of Pointless Punning
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim.
Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac
16
My Great Novel
risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi.
Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
17
Anton Mouse
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis.
Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
18
</Text>
        </Document>
        <Document ID="33">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="11">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Erik Flowers
11743 S Zephyr Way
South Jordan
UT
84095
(435) 817-2229
eflowers@gmail.com

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="34">
            <Title>Cover</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
	•	Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	•	Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.

Compiling
	•	Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
	•	Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.
	•	Tip: You can open this document in a QuickReference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.

		To compile to standard manuscript format:
	◦	Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (note that it will have been filled in by default with information from Address Book).
	◦	Go to File &gt; Compile…
	◦	Select “Standard Manuscript Format” from the “Format As” pop-up button if it is not already selected. (If “Novel” is selected, that’s fine too - that’s just the default format for this particular template, which is the same as standard manuscript format.)
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents” pane of the “All Options” tab.)
	◦	Ensure that the “Add front matter” button is ticked and select the “Manuscript Format” folder from the pop-up button next to it (this is already selected by default).
	◦	Click on “Compile”.

		To compile to paperback PDF format:
	◦	Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
	◦	Go to File &gt; Compile…
	◦	Select “Paperback Novel” from the “Format As” pop-up button if it is not already selected.
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents” pane of the “All Options” tab.)
	◦	Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the pop-up button next to it if it is not already selected.
	◦	Click on “Compile”.

		To compile to e-book format:
	◦	Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
	◦	Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided - you will want to delete that once you have imported your own.
	◦	Go to File &gt; Compile…
	◦	Select “E-book” from the “Format As” pop-up button if it is not already selected.
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents”, “Cover” and “Layout” panes of the “All Options” tab.)
	◦	If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked and select the “E-Book” folder from the pop-up button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
	◦	If you have imported your own cover image, be sure to select it from the “Cover image” pop-up button.
	◦	If you don’t want an HTML table of contents included, un-tick “Generate HTML table of contents”. This must be ticked when exporting to Kindle format but is less necessary when exporting to EPUB format, because most EPUB readers generate their own table of contents anyway.
	◦	From the “Compile for” pop-up button, choose whether to export to EPUB or Kindle format.
	◦	Click on “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
	•	Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
	•	Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the “All Options” tab of the Compile sheet and deselect “Title” in the list of elements to include.
	•	Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile sheet (under “All Options”).
	•	Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the “Page Setup…” button in the “Page Settings” pane of Compile.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document (this is available from both the “Summary” and “All Options” tabs). Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents &gt; Default New Subdocument Type and select the special template document you created.
	•	Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
	1.	Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
	2.	Move the “Chapter” folder to the Trash.
	3.	Create a new text document for each chapter.
	4.	In the “Separators” pane of the Compile sheet (under “All Options”), change the “Text separator” setting to “Page break”.
	5.	You can use the “Replacements” pane of Compile to replace or remove whatever scene separator you use when exporting or printing to different formats.
	6.	If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, choose the “Formatting” pane of Compile, click on “Options…” and tick “Preserve alignment” and “Centered text only”.
	•	Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available under the “All Options” tab of Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “iBooks E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in iBooks on the iPad.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="35">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During Compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="43">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only.
If you have an agent, your
agent's address can be
included beneath.
700 words.
NOVEL STANDARD MANUSCRIPT FORMAT
         by A. Nonymous
                          CHAPTER ONE
                 Folder Names Become Subtitles
     Standard manuscript format is often required for novels
so that work can easily be read by editors. It allows editors
to estimate word count and determine roughly how many pages
will be required to produce a book using the page size, style
and font used by their house. This PDF file was generated
using Scrivener's Compile feature and was created using the
"Novel" project template.
     Manuscripts for full-length novels require a separate
title page. The author's name, address, telephone number and
e-mail address should be shown in the upper-left corner of the
title page, single-spaced. The title of the story should
appear in all-caps about half-way down the page. The author's
name follows the title on the by-line as the author wants it
to appear when published. A real name or pseudonym may be used
Surname / TITLE / 1
and may include initials, actual given name or professional
designation.
     All text should be double-spaced and left-justified with
a ragged right margin. Paragraphs should be indented by about
five spaces (half an inch) and not separated by an additional
blank line. (It used to be traditional to separate each
sentence with two spaces, but in these days of word processors
this is now less common.) A 12-point font such as Courier,
Times New Roman or Arial should be used throughout. In
Scrivener, however, you can write using any font and
formatting you choose - the "Formatting" pane of the Compile
sheet can be used to change the formatting in the compiled
document. In the "Novel" project template, the Compile
settings will deal with changing the font and formatting to
those required for standard manuscript format.
     Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header
comprising the author's real surname, the title of the work
(or a key word from the title) in capitals, and the page
number. In Scrivener, all of this is handled in the "Page
Settings" pane of the Compile sheet.
                               #
     Scene breaks are indicated with the hash character. Do
Surname / TITLE / 2
not simply add an extra line space as this can be missed by
the typesetter. The "Separators" pane of Scrivener's Compile
sheet can handle this for you if you are writing each scene as
a separate text document.
     Indicate italics by underlining. In Scrivener, you can
use italics and set them to be converted to underlines upon
export or print by using "Convert italics to underlines" in
the "Transformations" pane of the Compile sheet.
Surname / TITLE / 3
￼￼
                          CHAPTER TWO
                    Another Chapter Folder
     Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the Compile settings.
The "Separators" pane of the Compile sheet can be set to start
a new page for each chapter folder, and the "Formatting" pane
can be used to add page padding at the top of the new page and
insert the chapter number (the latter using the "Level
Settings"). All of this has already been done for you in the
"Novel" project template.
     Although it is often said that writers should not use the
word-count features of their computers to determine the number
of words in a manuscript, most publishers and editors will
happily accept a word processor word count these days. In
Scrivener, you can insert a word count of your manuscript by
Surname / TITLE / 4
using Edit &gt; Insert &gt; Draft Word Count (for a manuscript, you
may wish to have the word count rounded to the nearest 100, in
which case select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded
To Nearest 100--this feature is used on the title page of this
manuscript, in fact). Note that the actual word count will not
be inserted, but a tag that will be substituted for the word
count upon export. In reality, the formatting of a manuscript
is often only really crucial when submitting directly to a
publisher--first time novelists will usually submit to an
agent first, and agents are often less picky about format and
will point you in the right direction before submitting your
work to a publisher.
                               #
     Much of the information contained in this document is
based on a description of novel manuscript format by Matt
Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;
Surname / TITLE / 5
</Text>
        </Document>
        <Document ID="36">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="21">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="4">
            <Title>Station Attack</Title>
        </Document>
        <Document ID="37">
            <Title>Copyright</Title>
            <Text>













Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="22">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="45">
            <Title>Adele Scouting</Title>
            <Synopsis>Adele looking for a way off planet.</Synopsis>
            <Text>adsfasdfOpening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. 
Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. 


Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. 


Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. </Text>
        </Document>
        <Document ID="38">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="6">
            <Title>Dempsey Setup</Title>
            <Synopsis>Dempsey preparing.</Synopsis>
            <Text>Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. 

Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. 

Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. Opening Scene! We start with our hero on the bridge of his ship. </Text>
        </Document>
        <Document ID="30">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="46">
            <Title>Escape</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="31">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="47">
            <Title>Fancy Footwork</Title>
            <Synopsis>They heroes get out of there</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>