{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Adele contacts secret encrypted messaging service when she doesn\'92t have her gear and receives the unheard of \'93go to ground/disavow\'94 message.\
\
\
Adele\'92s cover is as a \'93international\'94 trade accountant or analyst or something that makes sense for her to travel borders and have a mid-grade security clearance. \
\
That is how she convinces Dempsey to go get her satellite stuff, ship, etc. Maybe shouldn\'92t be as hard of a mission as I thought.}